\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Probability Basics}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Set Theory}{5}{subsection.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.1\else \numberline {1.1}Definition\fi }{5}{definition.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.2\else \numberline {1.2}Definition\fi }{5}{definition.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.3\else \numberline {1.3}Definition\fi }{5}{definition.3}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~1.4\else \numberline {1.4}Example\fi }{6}{example.4}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.5\else \numberline {1.5}Theorem\fi }{6}{theorem.5}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~1.6\else \numberline {1.6}Example\fi }{7}{example.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical Probability}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sample Space and Events}{7}{subsection.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.1\else \numberline {2.1}Definition\fi }{7}{definition.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.2\else \numberline {2.2}Definition\fi }{7}{definition.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.3\else \numberline {2.3}Definition\fi }{7}{definition.3}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~2.4\else \numberline {2.4}Example\fi }{7}{example.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Axioms of Probability}{8}{subsection.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~2.5\else \numberline {2.5}Example\fi }{8}{example.5}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~2.6\else \numberline {2.6}Example\fi }{8}{example.6}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~2.7\else \numberline {2.7}Example\fi }{9}{example.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Specifying Probabilities}{9}{subsection.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.8\else \numberline {2.8}Definition\fi }{9}{definition.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Classical Probability}{9}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~2.9\else \numberline {2.9}Example\fi }{10}{example.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Geometric Probability}{10}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~2.10\else \numberline {2.10}Example\fi }{11}{example.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Law of Partitions}{11}{subsection.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.11\else \numberline {2.11}Definition\fi }{11}{definition.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $A=(B_1\cap A)\cup (B_2\cap A)\cup (B_3 \cap A)$}}{11}{figure.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~2.12\else \numberline {2.12}Example\fi }{12}{example.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Combinatorial Probability}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Basic counting rules}{12}{subsection.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~3.1\else \numberline {3.1}Example\fi }{12}{example.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~3.2\else \numberline {3.2}Example\fi }{12}{example.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Other counting rules}{12}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Permutations}{12}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~3.3\else \numberline {3.3}Example\fi }{13}{example.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Combinations}{13}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3.4\else \numberline {3.4}Theorem\fi }{13}{theorem.4}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~3.5\else \numberline {3.5}Example\fi }{13}{example.5}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~3.6\else \numberline {3.6}Example\fi }{14}{example.6}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~3.7\else \numberline {3.7}Example\fi }{14}{example.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conditional Probability and Independence}{15}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Conditional Probability}{15}{subsection.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~4.1\else \numberline {4.1}Example\fi }{15}{example.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~4.2\else \numberline {4.2}Definition\fi }{15}{definition.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~4.3\else \numberline {4.3}Example\fi }{15}{example.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}General Multiplication Rule}{16}{subsection.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~4.4\else \numberline {4.4}Example\fi }{16}{example.4}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~4.5\else \numberline {4.5}Example\fi }{16}{example.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The Law of Total Probability}{17}{subsection.4.3}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~4.6\else \numberline {4.6}Example\fi }{17}{example.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Independent Events}{17}{subsection.4.4}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~4.7\else \numberline {4.7}Example\fi }{17}{example.7}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~4.8\else \numberline {4.8}Definition\fi }{18}{definition.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Bayes' Theorem}{18}{subsection.4.5}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~4.9\else \numberline {4.9}Example\fi }{18}{example.9}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~4.10\else \numberline {4.10}Theorem\fi }{18}{theorem.10}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~4.11\else \numberline {4.11}Example\fi }{19}{example.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Random Variables and their Distribution}{19}{section.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~5.1\else \numberline {5.1}Definition\fi }{19}{definition.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~5.2\else \numberline {5.2}Example\fi }{19}{example.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Discrete Random Variables}{20}{subsection.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~5.3\else \numberline {5.3}Definition\fi }{20}{definition.3}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~5.4\else \numberline {5.4}Example\fi }{20}{example.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Bernoulli random variables}{20}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Binomial random variables}{21}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~5.5\else \numberline {5.5}Example\fi }{22}{example.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Poisson random variables}{22}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~5.6\else \numberline {5.6}Example\fi }{22}{example.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Geometric random variable}{23}{subsubsection.5.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~5.7\else \numberline {5.7}Definition\fi }{23}{definition.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Lack-of-memory property}{23}{subsubsection.5.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}Negative Binomial random variable}{23}{subsubsection.5.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Functions of discrete random variables}{24}{subsection.5.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~5.8\else \numberline {5.8}Example\fi }{24}{example.8}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~5.9\else \numberline {5.9}Example\fi }{24}{example.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Jointly discrete random variables}{24}{section.6}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~6.1\else \numberline {6.1}Example\fi }{25}{example.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~6.2\else \numberline {6.2}Example\fi }{26}{example.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Fundamental Probability Formula}{26}{subsection.6.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~6.3\else \numberline {6.3}Example\fi }{26}{example.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Conditional Probability Mass Function}{27}{subsection.6.3}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~6.4\else \numberline {6.4}Example\fi }{27}{example.4}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~6.5\else \numberline {6.5}Example\fi }{27}{example.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Independent random variables}{27}{subsection.6.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~6.6\else \numberline {6.6}Definition\fi }{28}{definition.6}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~6.7\else \numberline {6.7}Example\fi }{28}{example.7}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~6.8\else \numberline {6.8}Example\fi }{28}{example.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Functions of Two or More Discrete Random Variables}{29}{subsection.6.5}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~6.9\else \numberline {6.9}Example\fi }{29}{example.9}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~6.10\else \numberline {6.10}Example\fi }{30}{example.10}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~6.11\else \numberline {6.11}Example\fi }{30}{example.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Expected Value of Discrete Random Variables}{31}{section.7}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~7.1\else \numberline {7.1}Definition\fi }{31}{definition.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~7.2\else \numberline {7.2}Example\fi }{31}{example.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Fundamental Properties of Expected Value}{31}{subsection.7.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~7.3\else \numberline {7.3}Example\fi }{32}{example.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Tail Probabilities}{33}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~7.4\else \numberline {7.4}Example\fi }{33}{example.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Mean and Variance}{33}{subsection.7.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~7.5\else \numberline {7.5}Definition\fi }{33}{definition.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Properties of Variance}{33}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~7.6\else \numberline {7.6}Example\fi }{34}{example.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Standardized Random Variable}{34}{subsection.7.3}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~7.7\else \numberline {7.7}Example\fi }{34}{example.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Covariance and Correlation}{34}{subsection.7.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~7.8\else \numberline {7.8}Definition\fi }{35}{definition.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Some Properties of Covariance}{35}{subsubsection.7.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~7.9\else \numberline {7.9}Example\fi }{35}{example.9}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~7.10\else \numberline {7.10}Definition\fi }{35}{definition.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}Properties of Correlation Coefficient}{36}{subsubsection.7.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~7.11\else \numberline {7.11}Example\fi }{36}{example.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Conditional Expectation}{36}{subsection.7.5}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~7.12\else \numberline {7.12}Example\fi }{36}{example.12}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~7.13\else \numberline {7.13}Definition\fi }{36}{definition.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}Properties}{36}{subsubsection.7.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~7.14\else \numberline {7.14}Example\fi }{37}{example.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Law of Total Expectation}{37}{subsection.7.6}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~7.15\else \numberline {7.15}Example\fi }{38}{example.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Conditional Variance}{38}{subsection.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Continuous Random Variables \& their Distributions}{38}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Introducing Continuous Random Variables}{38}{subsection.8.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~8.1\else \numberline {8.1}Example\fi }{38}{example.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~8.2\else \numberline {8.2}Definition\fi }{38}{definition.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Cumulative Distribution Functions}{39}{subsection.8.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~8.3\else \numberline {8.3}Definition\fi }{39}{definition.3}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~8.4\else \numberline {8.4}Example\fi }{40}{example.4}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~8.5\else \numberline {8.5}Example\fi }{41}{example.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Computing Probability using CDF}{41}{subsubsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Probability Density Functions}{41}{subsection.8.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~8.6\else \numberline {8.6}Definition\fi }{41}{definition.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Basic Properties of PDF}{42}{subsubsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Fundamental Probability Formula}{42}{subsubsection.8.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~8.7\else \numberline {8.7}Example\fi }{43}{example.7}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~8.8\else \numberline {8.8}Example\fi }{43}{example.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Uniform and Exponential Random Variables}{44}{subsection.8.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~8.9\else \numberline {8.9}Definition\fi }{44}{definition.9}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~8.10\else \numberline {8.10}Example\fi }{44}{example.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}Exponential Random Variables}{44}{subsubsection.8.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~8.11\else \numberline {8.11}Definition\fi }{44}{definition.11}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~8.12\else \numberline {8.12}Example\fi }{45}{example.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2}Lack of Memory Property}{45}{subsubsection.8.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~8.4\else \numberline {8.4}Example\fi }{45}{example.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Normal(Gaussian) Random Variable}{45}{subsection.8.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~8.5\else \numberline {8.5}Definition\fi }{46}{definition.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~8.6\else \numberline {8.6}Definition\fi }{46}{definition.6}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~8.7\else \numberline {8.7}Example\fi }{47}{example.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Other Important Continuous Random Variables}{47}{subsection.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.1}Gamma Random Variable}{47}{subsubsection.8.6.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~8.8\else \numberline {8.8}Definition\fi }{47}{definition.8}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~8.9\else \numberline {8.9}Example\fi }{48}{example.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Functions of continuous random variables}{48}{subsection.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.1}Method 1 – the CDF Method}{48}{subsubsection.8.7.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~8.10\else \numberline {8.10}Example\fi }{48}{example.10}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~8.11\else \numberline {8.11}Example\fi }{49}{example.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.2}Method 2 – the PDF Method}{49}{subsubsection.8.7.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~8.12\else \numberline {8.12}Example\fi }{49}{example.12}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~8.13\else \numberline {8.13}Example\fi }{50}{example.13}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~8.14\else \numberline {8.14}Definition\fi }{50}{definition.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Jointly Continuous Random Variables}{50}{section.9}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~9.1\else \numberline {9.1}Definition\fi }{50}{definition.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Joint CDFs}{50}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Joint PDFs}{51}{subsection.9.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~9.2\else \numberline {9.2}Definition\fi }{51}{definition.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Properties of Joint Density Functions}{51}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}Fundamental Probability Formula (FPF)}{51}{subsubsection.9.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Marginal and Conditional PDFs}{52}{subsection.9.4}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~9.3\else \numberline {9.3}Example\fi }{52}{example.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.1}Conditional PDFs}{52}{subsubsection.9.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.2}Conditional CDFs}{52}{subsubsection.9.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Independent Continuous Random Variables}{53}{subsection.9.5}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~9.4\else \numberline {9.4}Example\fi }{53}{example.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Functions of Two or More Continuous Random Variables}{54}{subsection.9.6}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~9.5\else \numberline {9.5}Example\fi }{54}{example.5}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~9.6\else \numberline {9.6}Example\fi }{54}{example.6}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~9.7\else \numberline {9.7}Example\fi }{55}{example.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Multivariate Transformation Theorem}{56}{subsection.9.7}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~9.8\else \numberline {9.8}Example\fi }{56}{example.8}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~9.9\else \numberline {9.9}Example\fi }{56}{example.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Expected Value of Continuous Random Variables}{57}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Expected Value of a Continuous Random Variable}{57}{subsection.10.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~10.1\else \numberline {10.1}Example\fi }{57}{example.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Basic Properties of Expected Value}{57}{subsection.10.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~10.2\else \numberline {10.2}Example\fi }{57}{example.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Variance and Covariance}{57}{subsection.10.3}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~10.3\else \numberline {10.3}Example\fi }{58}{example.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Conditional Expectation}{58}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Generating functions and Limit Theorems}{58}{subsection.10.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~10.4\else \numberline {10.4}Definition\fi }{58}{definition.4}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~10.5\else \numberline {10.5}Example\fi }{58}{example.5}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~10.6\else \numberline {10.6}Example\fi }{58}{example.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Generating Moments}{58}{subsection.10.6}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~10.7\else \numberline {10.7}Example\fi }{59}{example.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Limit Theorems}{59}{section.11}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~11.1\else \numberline {11.1}Definition\fi }{59}{definition.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~11.2\else \numberline {11.2}Definition\fi }{59}{definition.2}\protected@file@percent }
\gdef \@abspage@last{59}
