\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Probability Basics}{5}{section.1}%
\contentsline {subsection}{\numberline {1.2}Set Theory}{5}{subsection.1.2}%
\contentsline {section}{\numberline {2}Mathematical Probability}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Sample Space and Events}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Axioms of Probability}{8}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Specifying Probabilities}{9}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Classical Probability}{9}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Geometric Probability}{10}{subsubsection.2.3.2}%
\contentsline {subsection}{\numberline {2.4}Law of Partitions}{11}{subsection.2.4}%
\contentsline {section}{\numberline {3}Combinatorial Probability}{12}{section.3}%
\contentsline {subsection}{\numberline {3.1}Basic counting rules}{12}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Other counting rules}{12}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Permutations}{12}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Combinations}{13}{subsubsection.3.2.2}%
\contentsline {section}{\numberline {4}Conditional Probability and Independence}{15}{section.4}%
\contentsline {subsection}{\numberline {4.1}Conditional Probability}{15}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}General Multiplication Rule}{16}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}The Law of Total Probability}{17}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Independent Events}{17}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Bayes' Theorem}{18}{subsection.4.5}%
\contentsline {section}{\numberline {5}Random Variables and their Distribution}{19}{section.5}%
\contentsline {subsection}{\numberline {5.1}Discrete Random Variables}{20}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Bernoulli random variables}{20}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Binomial random variables}{21}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}Poisson random variables}{22}{subsubsection.5.1.3}%
\contentsline {subsubsection}{\numberline {5.1.4}Geometric random variable}{23}{subsubsection.5.1.4}%
\contentsline {subsubsection}{\numberline {5.1.5}Lack-of-memory property}{23}{subsubsection.5.1.5}%
\contentsline {subsubsection}{\numberline {5.1.6}Negative Binomial random variable}{23}{subsubsection.5.1.6}%
\contentsline {subsection}{\numberline {5.2}Functions of discrete random variables}{24}{subsection.5.2}%
\contentsline {section}{\numberline {6}Jointly discrete random variables}{24}{section.6}%
\contentsline {subsection}{\numberline {6.1}Fundamental Probability Formula}{26}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.3}Conditional Probability Mass Function}{27}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Independent random variables}{27}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Functions of Two or More Discrete Random Variables}{29}{subsection.6.5}%
\contentsline {section}{\numberline {7}Expected Value of Discrete Random Variables}{31}{section.7}%
\contentsline {subsection}{\numberline {7.1}Fundamental Properties of Expected Value}{31}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}Tail Probabilities}{33}{subsubsection.7.1.1}%
\contentsline {subsection}{\numberline {7.2}Mean and Variance}{33}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}Properties of Variance}{33}{subsubsection.7.2.1}%
\contentsline {subsection}{\numberline {7.3}Standardized Random Variable}{34}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Covariance and Correlation}{34}{subsection.7.4}%
\contentsline {subsubsection}{\numberline {7.4.1}Some Properties of Covariance}{35}{subsubsection.7.4.1}%
\contentsline {subsubsection}{\numberline {7.4.2}Properties of Correlation Coefficient}{36}{subsubsection.7.4.2}%
\contentsline {subsection}{\numberline {7.5}Conditional Expectation}{36}{subsection.7.5}%
\contentsline {subsubsection}{\numberline {7.5.1}Properties}{36}{subsubsection.7.5.1}%
\contentsline {subsection}{\numberline {7.6}Law of Total Expectation}{37}{subsection.7.6}%
\contentsline {subsection}{\numberline {7.7}Conditional Variance}{38}{subsection.7.7}%
\contentsline {section}{\numberline {8}Continuous Random Variables \& their Distributions}{38}{section.8}%
\contentsline {subsection}{\numberline {8.1}Introducing Continuous Random Variables}{38}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Cumulative Distribution Functions}{39}{subsection.8.2}%
\contentsline {subsubsection}{\numberline {8.2.1}Computing Probability using CDF}{41}{subsubsection.8.2.1}%
\contentsline {subsection}{\numberline {8.3}Probability Density Functions}{41}{subsection.8.3}%
\contentsline {subsubsection}{\numberline {8.3.1}Basic Properties of PDF}{42}{subsubsection.8.3.1}%
\contentsline {subsubsection}{\numberline {8.3.2}Fundamental Probability Formula}{42}{subsubsection.8.3.2}%
\contentsline {subsection}{\numberline {8.4}Uniform and Exponential Random Variables}{44}{subsection.8.4}%
\contentsline {subsubsection}{\numberline {8.4.1}Exponential Random Variables}{44}{subsubsection.8.4.1}%
\contentsline {subsubsection}{\numberline {8.4.2}Lack of Memory Property}{45}{subsubsection.8.4.2}%
\contentsline {subsection}{\numberline {8.5}Normal(Gaussian) Random Variable}{45}{subsection.8.5}%
\contentsline {subsection}{\numberline {8.6}Other Important Continuous Random Variables}{47}{subsection.8.6}%
\contentsline {subsubsection}{\numberline {8.6.1}Gamma Random Variable}{47}{subsubsection.8.6.1}%
\contentsline {subsection}{\numberline {8.7}Functions of continuous random variables}{48}{subsection.8.7}%
\contentsline {subsubsection}{\numberline {8.7.1}Method 1 – the CDF Method}{48}{subsubsection.8.7.1}%
\contentsline {subsubsection}{\numberline {8.7.2}Method 2 – the PDF Method}{49}{subsubsection.8.7.2}%
\contentsline {section}{\numberline {9}Jointly Continuous Random Variables}{50}{section.9}%
\contentsline {subsection}{\numberline {9.1}Joint CDFs}{50}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Joint PDFs}{51}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Properties of Joint Density Functions}{51}{subsection.9.3}%
\contentsline {subsubsection}{\numberline {9.3.1}Fundamental Probability Formula (FPF)}{51}{subsubsection.9.3.1}%
\contentsline {subsection}{\numberline {9.4}Marginal and Conditional PDFs}{52}{subsection.9.4}%
\contentsline {subsubsection}{\numberline {9.4.1}Conditional PDFs}{52}{subsubsection.9.4.1}%
\contentsline {subsubsection}{\numberline {9.4.2}Conditional CDFs}{52}{subsubsection.9.4.2}%
\contentsline {subsection}{\numberline {9.5}Independent Continuous Random Variables}{53}{subsection.9.5}%
\contentsline {subsection}{\numberline {9.6}Functions of Two or More Continuous Random Variables}{54}{subsection.9.6}%
\contentsline {subsection}{\numberline {9.7}Multivariate Transformation Theorem}{56}{subsection.9.7}%
\contentsline {section}{\numberline {10}Expected Value of Continuous Random Variables}{57}{section.10}%
\contentsline {subsection}{\numberline {10.1}Expected Value of a Continuous Random Variable}{57}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Basic Properties of Expected Value}{57}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Variance and Covariance}{57}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}Conditional Expectation}{58}{subsection.10.4}%
\contentsline {subsection}{\numberline {10.5}Generating functions and Limit Theorems}{58}{subsection.10.5}%
\contentsline {subsection}{\numberline {10.6}Generating Moments}{58}{subsection.10.6}%
\contentsline {section}{\numberline {11}Limit Theorems}{59}{section.11}%
