\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lecture 1 -- 9/2}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}LinAlg Review}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}$\mathbb  {R}^2$}{4}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}$\mathbb  {R}^3$}{4}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}$\mathbb  {R}^n$}{4}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Lecture 2 -- 9/4}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basics Review}{4}{subsection.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.1\else \numberline {2.1}Definition\fi }{4}{definition.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~2.2\else \numberline {2.2}Example\fi }{4}{example.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.3\else \numberline {2.3}Definition\fi }{4}{definition.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Linear Functions (Linear Mappings/Linear Transformations)}{5}{subsection.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.4\else \numberline {2.4}Definition\fi }{5}{definition.4}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~2.5\else \numberline {2.5}Example\fi }{5}{example.5}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~2.6\else \numberline {2.6}Example\fi }{5}{example.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Lecture 3 -- 9/9}{6}{section.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.1\else \numberline {3.1}Definition\fi }{6}{definition.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~3.2\else \numberline {3.2}Example\fi }{6}{example.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.3\else \numberline {3.3}Definition\fi }{6}{definition.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.4\else \numberline {3.4}Definition\fi }{6}{definition.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Lecture 4 – 9/11}{6}{section.4}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~4.1\else \numberline {4.1}Example\fi }{7}{example.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Lecture 5 -- 9/16}{7}{section.5}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~5.1\else \numberline {5.1}Example\fi }{7}{example.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Lecture 6 -- 9/18}{7}{section.6}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~6.1\else \numberline {6.1}Example\fi }{8}{example.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Lecture 7 -- 9/23}{9}{section.7}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~7.1\else \numberline {7.1}Example\fi }{9}{example.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~7.2\else \numberline {7.2}Definition\fi }{9}{definition.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Lecture 8 – 9/25}{10}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Lecture 9 -- 9/30}{10}{section.9}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~9.1\else \numberline {9.1}Example\fi }{10}{example.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Discussion 10/1}{11}{section.10}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~10.1\else \numberline {10.1}Theorem\fi }{11}{theorem.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Lecture 10 -- 10/16}{11}{section.11}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~11.1\else \numberline {11.1}Definition\fi }{11}{definition.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~11.2\else \numberline {11.2}Example\fi }{11}{example.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Lecture 11 -- 10/21}{11}{section.12}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~12.1\else \numberline {12.1}Definition\fi }{11}{definition.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~12.2\else \numberline {12.2}Example\fi }{12}{example.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~12.3\else \numberline {12.3}Definition\fi }{12}{definition.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~12.4\else \numberline {12.4}Definition\fi }{12}{definition.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~12.5\else \numberline {12.5}Definition\fi }{12}{definition.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Lecture 12 -- 10/23}{13}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Integration}{13}{subsection.13.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~13.1\else \numberline {13.1}Definition\fi }{13}{definition.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Double Integration}{13}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Average value of $f$ on $R$}{13}{subsection.13.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~13.2\else \numberline {13.2}Definition\fi }{13}{definition.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Mean Value Theorem}{13}{subsection.13.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~13.3\else \numberline {13.3}Definition\fi }{13}{definition.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Lecture 13 -- 10/28}{13}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Triple Integral}{13}{subsection.14.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~14.1\else \numberline {14.1}Example\fi }{14}{example.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Change of Variables}{14}{subsection.14.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~14.2\else \numberline {14.2}Theorem\fi }{14}{theorem.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~14.3\else \numberline {14.3}Theorem\fi }{14}{theorem.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.1}One variable case}{14}{subsubsection.14.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.2}Two variable case}{14}{subsubsection.14.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~14.4\else \numberline {14.4}Example\fi }{15}{example.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Lecture 14 -- 10/30}{15}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Paths}{15}{subsection.15.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~15.1\else \numberline {15.1}Example\fi }{15}{example.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Surface Area}{16}{subsection.15.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~15.2\else \numberline {15.2}Example\fi }{16}{example.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Lecture 15 – 11/6}{17}{section.16}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~16.1\else \numberline {16.1}Example\fi }{17}{example.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Closed curves}{17}{subsection.16.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~16.2\else \numberline {16.2}Example\fi }{17}{example.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Lecture 16 – 11/11}{17}{section.17}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~17.1\else \numberline {17.1}Theorem\fi }{17}{theorem.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~17.2\else \numberline {17.2}Example\fi }{18}{example.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~17.3\else \numberline {17.3}Example\fi }{18}{example.3}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~17.4\else \numberline {17.4}Example\fi }{18}{example.4}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~17.5\else \numberline {17.5}Example\fi }{18}{example.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Lecture 17 -- 11/13}{19}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Lecture 18 -- 12/2}{19}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}Fourier Series}{19}{subsection.19.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~19.1\else \numberline {19.1}Definition\fi }{19}{definition.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~19.2\else \numberline {19.2}Example\fi }{20}{example.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Lecture 19 -- 12/4}{21}{section.20}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~20.1\else \numberline {20.1}Example\fi }{21}{example.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Lecture 20 -- 12/9}{22}{section.21}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~21.1\else \numberline {21.1}Example\fi }{22}{example.1}\protected@file@percent }
\gdef \@abspage@last{22}
