\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Lecture 1 -- 9/2}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}LinAlg Review}{4}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}$\mathbb {R}^2$}{4}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}$\mathbb {R}^3$}{4}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}$\mathbb {R}^n$}{4}{subsubsection.1.1.3}%
\contentsline {section}{\numberline {2}Lecture 2 -- 9/4}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Basics Review}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Linear Functions (Linear Mappings/Linear Transformations)}{5}{subsection.2.2}%
\contentsline {section}{\numberline {3}Lecture 3 -- 9/9}{6}{section.3}%
\contentsline {section}{\numberline {4}Lecture 4 – 9/11}{6}{section.4}%
\contentsline {section}{\numberline {5}Lecture 5 -- 9/16}{7}{section.5}%
\contentsline {section}{\numberline {6}Lecture 6 -- 9/18}{7}{section.6}%
\contentsline {section}{\numberline {7}Lecture 7 -- 9/23}{9}{section.7}%
\contentsline {section}{\numberline {8}Lecture 8 – 9/25}{10}{section.8}%
\contentsline {section}{\numberline {9}Lecture 9 -- 9/30}{10}{section.9}%
\contentsline {section}{\numberline {10}Discussion 10/1}{11}{section.10}%
\contentsline {section}{\numberline {11}Lecture 10 -- 10/16}{11}{section.11}%
\contentsline {section}{\numberline {12}Lecture 11 -- 10/21}{11}{section.12}%
\contentsline {section}{\numberline {13}Lecture 12 -- 10/23}{13}{section.13}%
\contentsline {subsection}{\numberline {13.1}Integration}{13}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}Double Integration}{13}{subsection.13.2}%
\contentsline {subsection}{\numberline {13.3}Average value of $f$ on $R$}{13}{subsection.13.3}%
\contentsline {subsection}{\numberline {13.4}Mean Value Theorem}{13}{subsection.13.4}%
\contentsline {section}{\numberline {14}Lecture 13 -- 10/28}{13}{section.14}%
\contentsline {subsection}{\numberline {14.1}Triple Integral}{13}{subsection.14.1}%
\contentsline {subsection}{\numberline {14.2}Change of Variables}{14}{subsection.14.2}%
\contentsline {subsubsection}{\numberline {14.2.1}One variable case}{14}{subsubsection.14.2.1}%
\contentsline {subsubsection}{\numberline {14.2.2}Two variable case}{14}{subsubsection.14.2.2}%
\contentsline {section}{\numberline {15}Lecture 14 -- 10/30}{15}{section.15}%
\contentsline {subsection}{\numberline {15.1}Paths}{15}{subsection.15.1}%
\contentsline {subsection}{\numberline {15.2}Surface Area}{16}{subsection.15.2}%
\contentsline {section}{\numberline {16}Lecture 15 – 11/6}{17}{section.16}%
\contentsline {subsection}{\numberline {16.1}Closed curves}{17}{subsection.16.1}%
\contentsline {section}{\numberline {17}Lecture 16 – 11/11}{17}{section.17}%
\contentsline {section}{\numberline {18}Lecture 17 -- 11/13}{19}{section.18}%
\contentsline {section}{\numberline {19}Lecture 18 -- 12/2}{19}{section.19}%
\contentsline {subsection}{\numberline {19.1}Fourier Series}{19}{subsection.19.1}%
\contentsline {section}{\numberline {20}Lecture 19 -- 12/4}{21}{section.20}%
\contentsline {section}{\numberline {21}Lecture 20 -- 12/9}{22}{section.21}%
